###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//sdk/rust/hubspot/api:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "config-0.15.11",
    actual = "//sdk/rust/hubspot/api/crates/config-0.15.11:config",
    tags = ["manual"],
)

alias(
    name = "config",
    actual = "//sdk/rust/hubspot/api/crates/config-0.15.11:config",
    tags = ["manual"],
)

alias(
    name = "futures-0.3.31",
    actual = "//sdk/rust/hubspot/api/crates/futures-0.3.31:futures",
    tags = ["manual"],
)

alias(
    name = "futures",
    actual = "//sdk/rust/hubspot/api/crates/futures-0.3.31:futures",
    tags = ["manual"],
)

alias(
    name = "hubspot-api-0.1.0",
    actual = "//sdk/rust/hubspot/api/crates/hubspot-api-0.1.0:hubspot_api",
    tags = ["manual"],
)

alias(
    name = "hubspot-api",
    actual = "//sdk/rust/hubspot/api/crates/hubspot-api-0.1.0:hubspot_api",
    tags = ["manual"],
)

alias(
    name = "openapiv3-2.1.0",
    actual = "//sdk/rust/hubspot/api/crates/openapiv3-2.1.0:openapiv3",
    tags = ["manual"],
)

alias(
    name = "openapiv3",
    actual = "//sdk/rust/hubspot/api/crates/openapiv3-2.1.0:openapiv3",
    tags = ["manual"],
)

alias(
    name = "prettyplease-0.2.33",
    actual = "//sdk/rust/hubspot/api/crates/prettyplease-0.2.33:prettyplease",
    tags = ["manual"],
)

alias(
    name = "prettyplease",
    actual = "//sdk/rust/hubspot/api/crates/prettyplease-0.2.33:prettyplease",
    tags = ["manual"],
)

alias(
    name = "progenitor-0.11.0",
    actual = "//sdk/rust/hubspot/api/crates/progenitor-0.11.0:progenitor",
    tags = ["manual"],
)

alias(
    name = "progenitor",
    actual = "//sdk/rust/hubspot/api/crates/progenitor-0.11.0:progenitor",
    tags = ["manual"],
)

alias(
    name = "progenitor-client-0.11.0",
    actual = "//sdk/rust/hubspot/api/crates/progenitor-client-0.11.0:progenitor_client",
    tags = ["manual"],
)

alias(
    name = "progenitor-client",
    actual = "//sdk/rust/hubspot/api/crates/progenitor-client-0.11.0:progenitor_client",
    tags = ["manual"],
)

alias(
    name = "serde-1.0.219",
    actual = "//sdk/rust/hubspot/api/crates/serde-1.0.219:serde",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "//sdk/rust/hubspot/api/crates/serde-1.0.219:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json-1.0.140",
    actual = "//sdk/rust/hubspot/api/crates/serde_json-1.0.140:serde_json",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "//sdk/rust/hubspot/api/crates/serde_json-1.0.140:serde_json",
    tags = ["manual"],
)

alias(
    name = "syn-2.0.101",
    actual = "//sdk/rust/hubspot/api/crates/syn-2.0.101:syn",
    tags = ["manual"],
)

alias(
    name = "syn",
    actual = "//sdk/rust/hubspot/api/crates/syn-2.0.101:syn",
    tags = ["manual"],
)
