###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//sdk/rust/hubspot/api:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "reqwest",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "json",
        "stream",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=reqwest",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.12.18",
    deps = [
        "//sdk/rust/hubspot/api/crates/base64-0.22.1:base64",
        "//sdk/rust/hubspot/api/crates/bytes-1.10.1:bytes",
        "//sdk/rust/hubspot/api/crates/futures-core-0.3.31:futures_core",
        "//sdk/rust/hubspot/api/crates/futures-util-0.3.31:futures_util",
        "//sdk/rust/hubspot/api/crates/http-1.3.1:http",
        "//sdk/rust/hubspot/api/crates/serde-1.0.219:serde",
        "//sdk/rust/hubspot/api/crates/serde_json-1.0.140:serde_json",
        "//sdk/rust/hubspot/api/crates/serde_urlencoded-0.7.1:serde_urlencoded",
        "//sdk/rust/hubspot/api/crates/sync_wrapper-1.0.2:sync_wrapper",
        "//sdk/rust/hubspot/api/crates/tower-service-0.3.3:tower_service",
        "//sdk/rust/hubspot/api/crates/url-2.5.4:url",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-apple-darwin
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-apple-ios
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-apple-ios-sim
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-linux-android
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-pc-windows-msvc
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-unknown-fuchsia
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-unknown-linux-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-unknown-nto-qnx710
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # aarch64-unknown-uefi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # arm-unknown-linux-gnueabi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # armv7-linux-androideabi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # armv7-unknown-linux-gnueabi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # i686-apple-darwin
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # i686-linux-android
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # i686-pc-windows-msvc
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # i686-unknown-freebsd
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # i686-unknown-linux-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # powerpc-unknown-linux-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # riscv32imc-unknown-none-elf
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # riscv64gc-unknown-none-elf
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # s390x-unknown-linux-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # thumbv7em-none-eabi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # thumbv8m.main-none-eabi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "//sdk/rust/hubspot/api/crates/js-sys-0.3.77:js_sys",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-bindgen-0.2.100:wasm_bindgen",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-bindgen-futures-0.4.50:wasm_bindgen_futures",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-streams-0.4.2:wasm_streams",  # wasm32-unknown-unknown
            "//sdk/rust/hubspot/api/crates/web-sys-0.3.77:web_sys",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:wasm32-wasip1": [
            "//sdk/rust/hubspot/api/crates/js-sys-0.3.77:js_sys",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-bindgen-0.2.100:wasm_bindgen",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-bindgen-futures-0.4.50:wasm_bindgen_futures",  # cfg(target_arch = "wasm32")
            "//sdk/rust/hubspot/api/crates/wasm-streams-0.4.2:wasm_streams",  # wasm32-wasip1
            "//sdk/rust/hubspot/api/crates/web-sys-0.3.77:web_sys",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-apple-darwin
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-apple-ios
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-linux-android
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-pc-windows-msvc
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-freebsd
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-fuchsia
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-linux-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-none
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [
            "//sdk/rust/hubspot/api/crates/http-body-1.0.1:http_body",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/http-body-util-0.1.3:http_body_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-1.6.0:hyper",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/hyper-util-0.1.13:hyper_util",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/ipnet-2.11.0:ipnet",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/log-0.4.27:log",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/mime-0.3.17:mime",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/once_cell-1.21.3:once_cell",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/percent-encoding-2.3.1:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-1.45.1:tokio",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tokio-util-0.7.15:tokio_util",  # x86_64-unknown-uefi
            "//sdk/rust/hubspot/api/crates/tower-0.5.2:tower",  # cfg(not(target_arch = "wasm32"))
            "//sdk/rust/hubspot/api/crates/tower-http-0.6.4:tower_http",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
