###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//sdk/rust/hubspot/api:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "tokio",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "fs",
        "libc",
        "mio",
        "net",
        "rt",
        "socket2",
        "sync",
        "time",
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "windows-sys",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "windows-sys",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "windows-sys",  # x86_64-pc-windows-msvc
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.45.1",
    deps = [
        "//sdk/rust/hubspot/api/crates/mio-1.0.4:mio",
        "//sdk/rust/hubspot/api/crates/pin-project-lite-0.2.16:pin_project_lite",
        "//sdk/rust/hubspot/api/crates/socket2-0.5.10:socket2",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-apple-ios
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-apple-ios-sim
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-linux-android
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/windows-sys-0.52.0:windows_sys",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-unknown-linux-gnu, aarch64-unknown-nixos-gnu
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # aarch64-unknown-nto-qnx710
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # arm-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # armv7-linux-androideabi
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # armv7-unknown-linux-gnueabi
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # i686-apple-darwin
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # i686-linux-android
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/windows-sys-0.52.0:windows_sys",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # i686-unknown-freebsd
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # i686-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # powerpc-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # s390x-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-apple-ios
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-linux-android
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//sdk/rust/hubspot/api/crates/windows-sys-0.52.0:windows_sys",  # x86_64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-unknown-freebsd
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-unknown-fuchsia
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "//sdk/rust/hubspot/api/crates/libc-0.2.172:libc",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
        ],
        "//conditions:default": [],
    }),
)
